<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>qr-code-component</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #000000;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
      }
      p {
        color: #7d889e;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
